import numpy as np
def Vector(A, b, N):
    x = [0] * N
    for i in range(N):
        x[i] = b[i]
        for j in range(i):
            x[i] = x[i] - A[i][j] * x[j]
        x[i] = x[i] / A[i][i]
    return np.array(x)
N = int(input())
A = np.random.rand(N, N)
for i in range(N):
    for j in range(i, N):
        A[i][j] = A[j][i]
for i in range(N):
    S = 0
    for j in range(N):
        S = S + abs(A[i][j])
    A[i][i] = S + 1
b = np.random.rand(N)
L = np.ones((N, N)) * 0.0
for i in range(N):
    for j in range(i + 1):
        if i == j:
            S = 0
            for k in range(i):
                S = S + L[i][k] ** 2
            L[i][i] = (A[i][i] - S) ** 0.5
        else:
            for k in range(j):
                S= S + L[i][k] * L[j][k]
            L[i][j] = (A[i][j] - S) / L[j][j]
x = Vector(L, b, N)
L.transpose()
y = Vector(L, x, N)
print(y)
