import numpy as np
def Vector(A, b, N):
    x = [0] * N
    for i in range(N - 1, -1, -1):
        x[i] = b[i]
        for j in range(i + 1, N):
            x[i] = x[i] - A[i][j] * x[j]
    return np.array(x)
N = int(input())
A = np.random.rand(N, N)
b = np.random.rand(N)
for i in range(N):
    S = 0
    for j in range(N):
        S = S + abs(A[i][j])
    A[i][i] = S + 1
for i in range(N):
        c = A[i][i]
        A[i] = A[i] / c
        b[i] = b[i] / c
        for j in range(i + 1, N):
            A[j] = A[j] - A[i] * A[j][i]
            b[j] = b[j] - b[i] * A[j][i]
            A[j][i] = 0
x = Vector(A, b, N)
print(x)
