import numpy as np

def Gauss(A, b, N):
    for k in range(N):
        c = A[k][k]
        A[k] = A[k] / c
        b[k] = b[k] / c
        for i in range(k + 1, N):
            A[i] = A[i] - A[k] * A[i][k]
            b[i] = b[i] - b[k] * A[i][k]
            A[i][k] = 0
    return A, b
    
def Vector(A, b, N):
    x = [0] * N
    for i in range(N - 1, -1, -1):
        x[i] = b[i]
        for j in range(i + 1, N):
            x[i] = x[i] - A[i][j] * x[j]
    return np.array(x)

N = int(input())
A = np.random.rand(N, N)
b = np.random.rand(N)
for i in range(N):
    S = 0
    for j in range(N):
        S = S + abs(A[i][j])
    A[i][i] = S + 1
A, b = Gauss(A, b, N)
x = Vector(A, b, N)
print(x)
